<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
     body{
        background-color: purple;
        display: grid;
        place-items: center;
     }
     .button_container{
        padding-top: 30px;
     }  
     h1{
        margin-top: 20px;
     }
     .button_su{
        overflow: hidden;
        position: relative;
        border-radius: 3px;
        margin: 51px;
        padding: 23px;
        background: yellow;
     }
     a{
        text-decoration: none;
    }

     .button_text_container{
        color: black;
        text-align: center;
        padding-left: 71px;

     } 
   
     
    </style>
</head>
<body>
    <div class="content">
        <h1>Different Events In JavaScript </h1>
        <div class="button_container">
            <div class="button_su">
                <!-- <span class="su_button_circle">
                </span> -->
                <a href="#" class="button_su_inner" onclick="alert('I am awsome, But No use me')">
                    <span class="button_text_container">
                        simple inline alert()
                    </span>
                </a>
            </div>
            <div class="button_su">
                <!-- <span class="su_button_circle">
                </span> -->
                <a href="#" class="button_su_inner" onclick="callingFunction()">
                    <span class="button_text_container">
                        By calling a Function
                    </span>
                </a>
            </div>
            <div class="button_su">
                <!-- <span class="su_button_circle">
                </span> -->
                <a href="#" class="button_su_inner" id="thirdWay">
                    <span class="button_text_container">
                        Inline event
                    </span>
                </a>
            </div>
            <div class="button_su">
                <!-- <span class="su_button_circle">
                </span> -->
                <a href="#" class="button_su_inner" id="forthWay">
                    <span class="button_text_container">
                       Event listeners
                    </span>
                </a>
            </div>
      </div>
    </div>

    <script>
        // 2nd way of writting function
       const callingFunction = (()=>{
           alert('most common way of writting functions');
       }) 
        
       // 3rd way of writting function
       const thirdWay = document.getElementById('thirdWay');

       thirdWay.onclick = function () {
        alert('most common way of writting functions again');
       }

       // 4th way writting function 
       const forthWay = document.querySelector('#forthWay');

       forthWay.addEventListener('click', () => {
         alert('I love this way of writting functions');
       })

    </script>
</body>
</html>